[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search =     version\='{current_version}',

[bumpversion:file:cinder_data/__init__.py]
search = _VERSION \= '0.0.1'

[bumpversion:file:docs/conf.py]
search = version \= u'0.0.1'
